# TaskManagement

./: README.md  TaskManagement.slnx
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManagement.API/Filters/: ValidationFilter.cs
TaskManagement.API/Middleware/: ActiveUserMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Extensions/: ApplicationServiceExtensions.cs
TaskManagement.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHashingService.cs
TaskManagement.Application/Services/Context/: ActiveUserContext.cs  IActiveUserContext.cs
TaskManagement.Application/Services/Projects/: IProjectService.cs  ProjectService.cs
TaskManagement.Application/Services/Tasks/: ITaskService.cs  TaskService.cs
TaskManagement.DataAccess/: AppDbContext.cs  TaskManagement.DataAccess.csproj
TaskManagement.DataAccess/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskManagement.DataAccess/Extensions/: DataAccessServiceExtensions.cs
TaskManagement.DataAccess/Migrations/: 20260614183351_AddAuthUsersTable.Designer.cs  20260614183351_AddAuthUsersTable.cs  20260614183847_AddProjectsTable.Designer.cs  20260614183847_AddProjectsTable.cs  20260614184054_AddTasksTable.Designer.cs  20260614184054_AddTasksTable.cs  AppDbContextModelSnapshot.cs
TaskManagement.Domain/Projects/: Project.cs
TaskManagement.Domain/Tasks/: TaskItem.cs  TaskPriority.cs  TaskStatus.cs
TaskManagement.Domain/Users/: User.cs  UserRole.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  UnitOfWork.cs
TaskManagement.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHashingService.cs
TaskManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
TaskManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
(+36 files in other folders)
